# student-result-processing

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/chistia007/cgpadom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chistia007/cgpadom/: BracuStartActivity.java  CalculateCgpaActivity.java  CgpaBracuCalculatorActivity.java  LoginActivity.java  RegisterActivity.java  RepeatCalculation.java  StartActivity.java  UpdateDashboard.java
app/src/main/res/drawable/: button_background.xml  cgpadom_floating_bg.xml  cgpadom_full_background.xml  edit_text_background.xml  icons_github.xml  icons_linkedin.xml  icons_twitter.xml
app/src/main/res/layout/: activity_bracu_start.xml  activity_calculate_cgpa.xml  activity_cgpa_bracu_calculator.xml  activity_login.xml  activity_register.xml  activity_repeat_calculation.xml  activity_start.xml  activity_update_dashboard.xml  drawar_head_layout.xml  drop_down_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chistia007/cgpadom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
